<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="@yield('description','')">
    <meta name="keywords" content="@yield('keywords','')">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>@yield('title','Changan Automobile')</title>
    <link rel="shortcut icon" href="{{ asset('public/favicon.ico') }}" type="image/png">
    <!-- build:css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="{{ asset('public/css/main.css') }}">
    @stack('style')
    <!-- endbuild -->
    
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5GVGNDX3');</script>
    <!-- End Google Tag Manager -->
    
    
    
    <!-- Facebook Pixel Code -->
    
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1538218143036326');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=1538218143036326&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0G5QRZZ2KN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0G5QRZZ2KN');
    </script>
    
    <meta name="facebook-domain-verification" content="lz991cp1o3iq5qbeenp5t1n0aeuos8" />
    <script src="//code.jivosite.com/widget/m2zxwi6eBv" async></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GVGNDX3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="credit-card" viewBox="0 0 512 512">
            <title>credit-card</title>
            <g>
                <g>
                    <path
                        d="M458.667,85.333H53.333C23.936,85.333,0,109.269,0,138.667v234.667c0,29.397,23.936,53.333,53.333,53.333h405.333 c29.397,0,53.333-23.936,53.333-53.333V138.667C512,109.269,488.064,85.333,458.667,85.333z M490.667,373.333 c0,17.643-14.357,32-32,32H53.333c-17.643,0-32-14.357-32-32V138.667c0-17.643,14.357-32,32-32h405.333c17.643,0,32,14.357,32,32 V373.333z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M501.333,149.333H10.667C4.779,149.333,0,154.112,0,160v64c0,5.888,4.779,10.667,10.667,10.667h490.667 c5.888,0,10.667-4.779,10.667-10.667v-64C512,154.112,507.221,149.333,501.333,149.333z M490.667,213.333H21.333v-42.667h469.333 V213.333z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M202.667,298.667h-128c-5.888,0-10.667,4.779-10.667,10.667S68.779,320,74.667,320h128 c5.888,0,10.667-4.779,10.667-10.667S208.555,298.667,202.667,298.667z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M202.667,341.333h-128C68.779,341.333,64,346.112,64,352c0,5.888,4.779,10.667,10.667,10.667h128 c5.888,0,10.667-4.779,10.667-10.667C213.333,346.112,208.555,341.333,202.667,341.333z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M416,277.333h-21.333c-17.643,0-32,14.357-32,32v21.333c0,17.643,14.357,32,32,32H416c17.643,0,32-14.357,32-32v-21.333 C448,291.691,433.643,277.333,416,277.333z M426.667,330.667c0,5.888-4.779,10.667-10.667,10.667h-21.333 c-5.888,0-10.667-4.779-10.667-10.667v-21.333c0-5.888,4.779-10.667,10.667-10.667H416c5.888,0,10.667,4.779,10.667,10.667 V330.667z" />
                </g>
            </g>
        </symbol>
        <symbol id="shopping-bags" viewBox="0 0 423.416 423.416">
            <title>shopping-bags</title>
            <path
                d="M420.688,145.096c-2.069-2.033-4.961-2.997-7.837-2.612H300.525V92.851c0-49.052-39.764-88.816-88.816-88.816 s-88.816,39.764-88.816,88.816v49.633H10.565c-3.135,0-6.269,0-7.837,2.612c-2.106,2.024-3.083,4.954-2.612,7.837L39.3,367.137 c5.474,29.881,31.275,51.746,61.649,52.245h221.518c30.461-0.749,56.208-22.787,61.649-52.767L423.3,152.933 C423.771,150.05,422.794,147.12,420.688,145.096z M143.79,92.851c0-37.51,30.408-67.918,67.918-67.918 c37.51,0,67.918,30.408,67.918,67.918v49.633H143.79V92.851z M363.218,364.002c-3.519,19.801-20.641,34.289-40.751,34.482 H100.949c-20.11-0.193-37.232-14.68-40.751-34.482l-37.094-200.62h377.208L363.218,364.002z" />
            <path
                d="M290.076,265.259c5.771,0,10.449-4.678,10.449-10.449v-31.347c0-5.771-4.678-10.449-10.449-10.449 c-5.771,0-10.449,4.678-10.449,10.449v31.347C279.626,260.581,284.305,265.259,290.076,265.259z" />
            <path
                d="M133.341,265.259c5.771,0,10.449-4.678,10.449-10.449v-31.347c0-5.771-4.678-10.449-10.449-10.449 c-5.771,0-10.449,4.678-10.449,10.449v31.347C122.892,260.581,127.57,265.259,133.341,265.259z" />
        </symbol>
        <symbol id="car" viewBox="0 0 512 512">
            <title>car</title>
            <g>
                <g>
                    <path
                        d="M468.4,198.8L410,62.1c-5-11.8-16.6-19.4-29.4-19.4H131.4c-12.8,0-24.3,7.6-29.4,19.4L43.6,198.8 C17.9,210.6,0,236.6,0,266.7V352c0,17.6,14.4,32,32,32h10.7v53.3c0,17.6,14.4,32,32,32h42.7c17.6,0,32-14.4,32-32V384h213.3v53.3 c0,17.6,14.4,32,32,32h42.7c17.6,0,32-14.4,32-32V384H480c17.6,0,32-14.4,32-32v-85.3C512,236.6,494.1,210.6,468.4,198.8z M121.6,70.5c1.7-3.9,5.5-6.5,9.8-6.5h249.2c4.3,0,8.1,2.5,9.8,6.4l52,121.7c-1.7-0.1-3.4-0.2-5-0.2H74.7c-1.7,0-3.4,0.1-5,0.2 L121.6,70.5z M128,437.3c0,5.9-4.8,10.7-10.7,10.7H74.7c-5.9,0-10.7-4.8-10.7-10.7V384h64V437.3z M437.3,448h-42.7 c-5.9,0-10.7-4.8-10.7-10.7V384h64v53.3h0.1C448,443.2,443.2,448,437.3,448z M480,362.7h-21.3h-85.3H138.7H53.3H32 c-5.9,0-10.7-4.8-10.7-10.7v-85.3c0-29.4,23.9-53.3,53.3-53.3h362.7c29.4,0,53.3,23.9,53.3,53.3V352h0.1 C490.7,357.9,485.9,362.7,480,362.7z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M96,234.7c-29.4,0-53.3,23.9-53.3,53.3c0,29.4,23.9,53.3,53.3,53.3s53.3-23.9,53.3-53.3C149.3,258.6,125.4,234.7,96,234.7 z M96,320c-17.6,0-32-14.4-32-32c0-17.6,14.4-32,32-32s32,14.4,32,32C128,305.6,113.6,320,96,320z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M416,234.7c-29.4,0-53.3,23.9-53.3,53.3c0,29.4,23.9,53.3,53.3,53.3c29.4,0,53.3-23.9,53.3-53.3 C469.3,258.6,445.4,234.7,416,234.7z M416,320c-17.6,0-32-14.4-32-32c0-17.6,14.4-32,32-32c17.6,0,32,14.4,32,32 C448,305.6,433.6,320,416,320z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M330.7,298.7H181.3c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h149.3c5.9,0,10.7-4.8,10.7-10.7 S336.6,298.7,330.7,298.7z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M330.7,256H181.3c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7h149.3c5.9,0,10.7-4.8,10.7-10.7S336.6,256,330.7,256z" />
                </g>
            </g>
        </symbol>
        <symbol id="checkmark" viewBox="0 -21 512.016 512">
            <title>checkmark</title>
            <path
                d="m234.667969 469.339844c-129.386719 0-234.667969-105.277344-234.667969-234.664063s105.28125-234.6679685 234.667969-234.6679685c44.992187 0 88.765625 12.8203125 126.589843 37.0976565 7.425782 4.78125 9.601563 14.679687 4.820313 22.125-4.796875 7.445312-14.675781 9.597656-22.121094 4.820312-32.640625-20.972656-70.441406-32.042969-109.289062-32.042969-111.746094 0-202.667969 90.921876-202.667969 202.667969 0 111.742188 90.921875 202.664063 202.667969 202.664063 111.742187 0 202.664062-90.921875 202.664062-202.664063 0-6.679687-.320312-13.292969-.9375-19.796875-.851562-8.8125 5.589844-16.621094 14.378907-17.472656 8.832031-.8125 16.617187 5.589844 17.472656 14.378906.722656 7.53125 1.085937 15.167969 1.085937 22.890625 0 129.386719-105.277343 234.664063-234.664062 234.664063zm0 0" />
            <path
                d="m261.332031 288.007812c-4.09375 0-8.191406-1.558593-11.304687-4.691406l-96-96c-6.25-6.253906-6.25-16.386718 0-22.636718s16.382812-6.25 22.632812 0l84.695313 84.695312 223.335937-223.339844c6.253906-6.25 16.386719-6.25 22.636719 0s6.25 16.382813 0 22.632813l-234.667969 234.667969c-3.136718 3.113281-7.230468 4.671874-11.328125 4.671874zm0 0" />
        </symbol>
    </svg>


    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="snowflake" viewBox="0 0 512 512">
            <title>snowflake</title>
            <path
                d="m497 241h-21.711l11.632-20.148c4.142-7.174 1.684-16.348-5.49-20.49-7.175-4.144-16.349-1.685-20.49 5.49l-20.293 35.148h-59.355l13.467-31.028c1.624-3.742 1.654-7.984.083-11.749s-4.607-6.727-8.41-8.205l-31.139-12.101 41.878-41.878 39.201 10.504c1.301.349 2.606.515 3.892.515 6.623 0 12.684-4.42 14.479-11.122 2.144-8.002-2.604-16.227-10.606-18.371l-22.471-6.021 15.351-15.351c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-15.352 15.352-6.022-22.473c-2.145-8.002-10.368-12.752-18.371-10.606-8.002 2.144-12.75 10.369-10.606 18.371l10.505 39.203-41.97 41.97-12.418-31.463c-1.498-3.794-4.476-6.815-8.249-8.366-3.772-1.552-8.015-1.499-11.748.145l-30.574 13.462v-59.224l35.147-20.292c7.174-4.142 9.632-13.316 5.49-20.49-4.142-7.175-13.314-9.633-20.49-5.49l-20.147 11.632v-21.711c0-8.284-6.716-15-15-15s-15 6.716-15 15v21.711l-20.148-11.632c-7.176-4.144-16.349-1.684-20.49 5.49-4.142 7.174-1.684 16.348 5.49 20.49l35.148 20.293v59.355l-31.028-13.466c-3.743-1.625-7.985-1.655-11.749-.083-3.765 1.571-6.727 4.607-8.205 8.41l-12.101 31.138-41.878-41.878 10.504-39.202c2.144-8.002-2.604-16.227-10.606-18.371-8.004-2.145-16.227 2.605-18.371 10.606l-6.021 22.472-15.351-15.352c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l15.351 15.351-22.472 6.021c-8.002 2.144-12.75 10.369-10.606 18.371 1.795 6.702 7.856 11.122 14.479 11.122 1.285 0 2.591-.167 3.892-.515l39.203-10.504 41.971 41.971-31.463 12.418c-3.794 1.498-6.815 4.476-8.366 8.249s-1.499 8.015.145 11.748l13.46 30.574h-59.224l-20.293-35.148c-4.142-7.174-13.316-9.633-20.49-5.49-7.174 4.142-9.632 13.316-5.49 20.49l11.633 20.148h-21.711c-8.284 0-15 6.716-15 15s6.716 15 15 15h21.71l-11.632 20.147c-4.142 7.174-1.684 16.348 5.49 20.49 2.362 1.364 4.941 2.012 7.486 2.012 5.184 0 10.226-2.69 13.004-7.502l20.293-35.147h59.355l-13.467 31.028c-1.624 3.742-1.654 7.984-.083 11.749s4.607 6.727 8.41 8.205l31.139 12.101-41.877 41.877-39.203-10.505c-8.006-2.146-16.228 2.604-18.371 10.606-2.144 8.002 2.604 16.227 10.606 18.371l22.473 6.022-15.352 15.352c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l15.351-15.351 6.021 22.471c1.796 6.702 7.856 11.122 14.479 11.122 1.285 0 2.591-.167 3.892-.515 8.002-2.144 12.751-10.369 10.606-18.371l-10.504-39.201 41.971-41.971 12.418 31.463c1.498 3.794 4.476 6.815 8.249 8.366 1.828.752 3.766 1.127 5.704 1.127 2.061 0 4.12-.425 6.044-1.272l30.576-13.462v59.224l-35.148 20.293c-7.174 4.142-9.632 13.316-5.49 20.49 2.778 4.813 7.82 7.502 13.004 7.502 2.544 0 5.124-.648 7.486-2.012l20.148-11.633v21.711c0 8.284 6.716 15 15 15s15-6.716 15-15v-21.71l20.147 11.632c2.362 1.364 4.941 2.012 7.486 2.012 5.184 0 10.226-2.69 13.004-7.502 4.142-7.174 1.684-16.348-5.49-20.49l-35.147-20.293v-59.356l31.028 13.466c3.742 1.624 7.984 1.654 11.749.083s6.727-4.607 8.205-8.41l12.101-31.138 41.877 41.877-10.504 39.203c-2.144 8.002 2.604 16.227 10.606 18.371 1.301.349 2.606.515 3.892.515 6.623 0 12.684-4.42 14.479-11.122l6.022-22.473 15.352 15.352c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213l-15.352-15.352 22.472-6.022c8.002-2.144 12.75-10.369 10.606-18.371-2.145-8.001-10.368-12.754-18.371-10.606l-39.202 10.504-41.97-41.97 31.463-12.418c3.794-1.498 6.815-4.476 8.366-8.249s1.499-8.015-.145-11.748l-13.461-30.572h59.224l20.292 35.147c2.778 4.813 7.82 7.502 13.004 7.502 2.544 0 5.124-.648 7.486-2.012 7.174-4.142 9.632-13.316 5.49-20.49l-11.632-20.147h21.711c8.284 0 15-6.716 15-15s-6.716-15-15-15zm-317.077-39.865 39.864 39.865h-56.433l-12.5-28.391zm-.04 109.769-28.915-11.237 12.442-28.667h56.377zm61.117 37.742-28.391 12.5-11.473-29.069 39.864-39.864zm0-128.859-39.904-39.904 11.237-28.915 28.667 12.442zm91.117-18.691 28.915 11.237-12.442 28.667h-56.377zm-61.117-37.742 28.391-12.5 11.473 29.069-39.864 39.864zm28.667 197.678-28.667-12.442v-56.377l39.904 39.904zm32.41-50.167-39.864-39.865h56.433l12.5 28.391z" />
        </symbol>
        <symbol id="temperature" viewBox="0 0 512 512">
            <title>temperature</title>
            <path
                d="m234.501 317.738v-252.738c0-35.841-29.159-65-65-65s-65 29.159-65 65v252.738c-27.071 20.372-43 52.034-43 86.262 0 59.551 48.448 108 108 108s108-48.449 108-108c0-34.228-15.929-65.89-43-86.262zm-65 164.262c-43.01 0-78-34.991-78-78 0-26.762 13.486-51.355 36.075-65.787 4.314-2.756 6.925-7.521 6.925-12.641v-260.572c0-19.299 15.701-35 35-35s35 15.701 35 35v260.573c0 5.119 2.61 9.885 6.925 12.641 22.589 14.431 36.075 39.024 36.075 65.786 0 43.009-34.99 78-78 78z" />
            <path
                d="m184.501 361.58v-296.58c0-8.284-6.716-15-15-15s-15 6.716-15 15v296.58c-17.459 6.192-30 22.865-30 42.419 0 24.813 20.187 45 45 45s45-20.187 45-45c0-19.554-12.541-36.227-30-42.419zm-15 57.42c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15z" />
            <path
                d="m279.501 79.625c-8.284 0-15 6.716-15 15s6.716 15 15 15c34.118 0 61.876 27.758 61.876 61.877 0 34.118-27.758 61.876-61.876 61.876-8.284 0-15 6.716-15 15s6.716 15 15 15c50.66 0 91.876-41.216 91.876-91.876 0-50.662-41.216-91.877-91.876-91.877z" />
            <path
                d="m279.5 56c8.284 0 15-6.716 15-15v-25.999c0-8.284-6.716-15-15-15s-15 6.716-15 15v25.999c0 8.284 6.716 15 15 15z" />
            <path
                d="m279.5 287.001c-8.284 0-15 6.716-15 15v25.999c0 8.284 6.716 15 15 15s15-6.716 15-15v-25.999c0-8.284-6.716-15-15-15z" />
            <path
                d="m435.499 156.501h-25.998c-8.284 0-15 6.716-15 15s6.716 15 15 15h25.998c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
            <path
                d="m371.778 94.223c3.839 0 7.678-1.464 10.606-4.394l18.384-18.384c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-18.384 18.384c-5.858 5.858-5.858 15.355 0 21.213 2.93 2.929 6.768 4.394 10.607 4.394z" />
            <path
                d="m382.031 252.818c-5.857-5.858-15.355-5.857-21.213 0-5.857 5.858-5.858 15.355 0 21.213l18.383 18.384c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.393c5.857-5.858 5.858-15.355 0-21.213z" />
        </symbol>
        <symbol id="mountain" viewBox="0 0 512 512">
            <title>mountain</title>
            <g>
                <g>
                    <path
                        d="M154.239,207.572c-2.858-3.668-7.248-5.814-11.899-5.814c-4.651,0-9.041,2.146-11.899,5.814l-36.163,46.425l50.03,43.338 l47.76-41.198L154.239,207.572z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M281.494,370.94l-70.865-90.974l-56.49,48.729c-2.831,2.442-6.342,3.662-9.853,3.662c-3.522,0-7.041-1.228-9.876-3.682 l-58.698-50.846L3.185,370.94c-3.542,4.546-4.183,10.714-1.653,15.891c2.53,5.178,7.789,8.462,13.552,8.462h254.51 c5.763,0,11.022-3.284,13.553-8.462C285.676,381.653,285.036,375.486,281.494,370.94z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M508.816,370.94L372.5,195.938l-58.231,51.271c-2.849,2.508-6.408,3.763-9.967,3.763c-3.547,0-7.094-1.245-9.939-3.737 l-59.44-52.064l-26.052,33.445l96.424,123.786c9.479,12.17,11.985,28.51,6.929,42.891h184.692c5.763,0,11.022-3.284,13.553-8.462 C512.998,381.653,512.357,375.486,508.816,370.94z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M315.311,122.521c-2.859-3.669-7.249-5.814-11.9-5.814c-4.651,0-9.041,2.145-11.9,5.814l-38.02,48.81l50.785,44.482 l49.652-43.718L315.311,122.521z" />
                </g>
            </g>
        </symbol>
        <symbol id="cactus" viewBox="0 0 512 512">
            <title>cactus</title>
            <g>
                <g>
                    <path
                        d="M75,0C33.647,0,0,33.647,0,75c0,41.353,33.647,75,75,75s75-33.647,75-75C150,33.647,116.353,0,75,0z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M497,482H392V90c0-16.538-13.462-30-30-30c-16.538,0-30,13.462-30,30v153.677l-21.01-7.104 c-23.973-8.512-39.99-31.195-39.99-56.635V120c0-16.538-13.462-30-30-30c-16.538,0-30,13.462-30,30v60.12 c0,61.087,46.94,112.402,107.655,119.133L332,300.732V482h-31c0-42.709-35.517-80.257-80.01-76.81l-10.708,0.894l-4.292-9.844 C196.557,374.561,173.452,360,150,360c-23.452,0-45.557,14.561-54.99,36.24l-4.277,9.829l-10.693-0.864 C36.918,401.72,0,437.775,0,481.036V497c0,8.284,6.716,15,15,15h482c8.291,0,15-6.709,15-15C512,488.709,505.291,482,497,482z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M482,225c-16.538,0-30,13.462-30,30v30c0,22.097-12.151,41.155-30,51.513v63.66c51.563-13.383,90-59.474,90-115.173v-30 C512,238.462,498.538,225,482,225z" />
                </g>
            </g>
        </symbol>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="engine" viewBox="0 0 512 512">
            <title>engine</title>
            <path
                d="M480,213.333c-17.646,0-32,14.354-32,32v32h-21.333V237.25c0-11.229-4.552-22.229-12.5-30.167l-23.917-23.917 c-7.938-7.948-18.938-12.5-30.167-12.5h-61.417V128h32c17.646,0,32-14.354,32-32s-14.354-32-32-32h-128c-17.646,0-32,14.354-32,32 s14.354,32,32,32h32v42.667h-40.083c-11.229,0-22.229,4.552-30.167,12.5l-30.167,30.167h-16.917c-17.646,0-32,14.354-32,32v32H64 v-32c0-17.646-14.354-32-32-32s-32,14.354-32,32v128c0,17.646,14.354,32,32,32s32-14.354,32-32v-32h21.333v32 c0,17.646,14.354,32,32,32h16.917l30.167,30.167c7.938,7.948,18.938,12.5,30.167,12.5H338.75c11.229,0,22.229-4.552,30.167-12.5 l45.25-45.25c7.948-7.938,12.5-18.938,12.5-30.167v-18.75H448v32c0,17.646,14.354,32,32,32s32-14.354,32-32v-128 C512,227.688,497.646,213.333,480,213.333z M490.668,373.333L490.668,373.333C490.667,379.218,485.886,384,480,384 c-5.885,0-10.667-4.781-10.667-10.667v-42.667c0-5.896-4.771-10.667-10.667-10.667H416c-5.896,0-10.667,4.771-10.667,10.667 v29.417c0,5.615-2.281,11.115-6.25,15.083l-45.25,45.25c-3.969,3.969-9.469,6.25-15.083,6.25H194.583 c-5.615,0-11.115-2.281-15.083-6.25l-33.292-33.292c-2-2-4.708-3.125-7.542-3.125h-21.333c-5.885,0-10.667-4.781-10.667-10.667 v-42.667c0-5.896-4.771-10.667-10.667-10.667H53.333c-5.896,0-10.667,4.771-10.667,10.667v42.667 C42.667,379.219,37.885,384,32,384s-10.667-4.781-10.667-10.667v-128c0-5.885,4.781-10.667,10.667-10.667 s10.667,4.781,10.667,10.667V288c0,5.896,4.771,10.667,10.667,10.667H96c5.896,0,10.667-4.771,10.667-10.667v-42.667 c0-5.885,4.781-10.667,10.667-10.667h21.333c2.833,0,5.542-1.125,7.542-3.125L179.5,198.25c3.969-3.969,9.469-6.25,15.083-6.25 h50.75c5.896,0,10.667-4.771,10.667-10.667v-64c0-5.896-4.771-10.667-10.667-10.667h-42.667C196.781,106.667,192,101.885,192,96 s4.781-10.667,10.667-10.667h128c5.885,0,10.667,4.781,10.667,10.667s-4.781,10.667-10.667,10.667H288 c-5.896,0-10.667,4.771-10.667,10.667v64c0,5.896,4.771,10.667,10.667,10.667h72.083c5.615,0,11.115,2.281,15.083,6.25 l23.917,23.917c3.969,3.969,6.25,9.469,6.25,15.083V288c0,5.896,4.771,10.667,10.667,10.667h42.667 c5.896,0,10.667-4.771,10.667-10.667v-42.667c0-5.885,4.781-10.667,10.667-10.667c5.885,0,10.667,4.781,10.667,10.667V373.333z" />
        </symbol>
        <symbol id="manual-transmission" viewBox="0 0 512 512">
            <title>manual-transmission</title>
            <path
                d="m461.882 357.909c-5.523 0-10 4.477-10 10v81.608c0 23.425-19.058 42.483-42.483 42.483h-307.372c-23.425 0-42.483-19.058-42.483-42.483v-247.764c0-23.431 19.058-42.493 42.483-42.493h113.965l7.517 134.05h-52.503v-55.778c0-16.551-13.465-30.016-30.017-30.016-8.015 0-15.552 3.123-21.212 8.784-5.677 5.661-8.804 13.202-8.804 21.232v176.266c0 16.551 13.465 30.017 30.016 30.017 16.364 0 30.017-13.652 30.017-30.017v-60.455h54.351v60.455c0 16.551 13.465 30.017 30.017 30.017 16.362 0 30.017-13.656 30.017-30.017v-60.455h54.351v60.455c0 16.551 13.465 30.017 30.017 30.017 16.362 0 30.016-13.656 30.016-30.017v-176.266c0-16.551-13.465-30.016-30.016-30.016-8.03 0-15.571 3.126-21.213 8.784-5.677 5.661-8.804 13.202-8.804 21.232v55.778h-52.423l7.841-134.05 114.29.002c23.398.026 42.434 19.088 42.434 42.491v78.171c0 5.523 4.477 10 10 10s10-4.477 10-10v-78.171c0-34.419-27.998-62.452-62.422-62.491l-113.133-.002 1.401-23.951c7.351-8.256 11.829-19.123 11.829-31.02v-37.581c-.002-25.755-20.955-46.708-46.71-46.708h-14.272c-25.754 0-46.708 20.953-46.708 46.708v37.581c0 11.797 4.406 22.579 11.646 30.809l1.355 24.162h-112.843c-34.453 0-62.483 28.034-62.483 62.493v247.764c0 34.453 28.03 62.483 62.483 62.483h307.372c34.454 0 62.483-28.03 62.483-62.483v-81.608c0-5.523-4.477-10-10-10zm-224.842-228.358c8.397 2.133 17.478 1.521 26.082 1.443 4.664-.042 9.328-.748 13.78-2.15l-10.167 173.823c-.439 6.852-.803 13.709-1.203 20.563-.091 1.567-.201 3.394-.514 4.921-.936 4.56-4.813 7.833-9.646 7.833-2.766 0-5.451-1.176-7.334-3.201-2.136-2.297-2.545-4.923-2.729-7.923l-1.235-22.109c-.002-.031-.008-.06-.009-.09l-4.219-75.228-4.415-78.734c0-.001 0-.001 0-.001l-1.117-19.92c.9.289 1.811.54 2.726.773zm-76.034 203.792c-5.523 0-10 4.477-10 10v70.455c0 5.458-4.56 10.017-10.017 10.017-5.523 0-10.016-4.494-10.016-10.017v-176.266c0-2.678 1.039-5.189 2.936-7.08 1.894-1.894 4.408-2.936 7.081-2.936 5.523 0 10.017 4.493 10.017 10.016v65.778c0 5.523 4.477 10 10 10h63.625c.164 2.933.329 5.866.493 8.798.211 3.756.219 7.569 1.149 11.234h-65.268zm104.384 80.455c0 5.455-4.561 10.017-10.017 10.017-5.523 0-10.017-4.494-10.017-10.017v-59.531c6.423 2.281 13.61 2.281 20.033 0v59.531zm84.35-100.488c5.523 0 10-4.477 10-10v-65.778c0-2.678 1.039-5.189 2.945-7.09 1.882-1.887 4.393-2.926 7.071-2.926 5.523 0 10.016 4.493 10.016 10.016v176.266c0 5.455-4.56 10.017-10.016 10.017-5.523 0-10.017-4.494-10.017-10.017v-70.455c0-5.523-4.477-10-10-10h-65.267c.894-3.525.922-7.171 1.133-10.782.18-3.083.361-6.167.541-9.25h63.594zm-127.87-266.602c0-14.727 11.981-26.708 26.707-26.708h14.272c14.727 0 26.708 11.981 26.708 26.708v37.581c0 11.043-6.737 20.543-16.318 24.604-5.404 2.402-11.216 2.104-16.971 2.104-5.707 0-11.437.361-16.901-1.638-10.202-3.76-17.498-13.579-17.498-25.07v-37.581z" />
            <path
                d="m132.134 191.74c3.044 4.526 9.32 5.801 13.87 2.77 4.544-3.027 5.763-9.336 2.76-13.87-3.012-4.547-9.337-5.761-13.86-2.76-4.54 3.012-5.786 9.334-2.77 13.86z" />
            <path
                d="m144.274 455.77c-8.398-3.499-16.795 5.656-12.751 13.727 1.902 3.796 6.192 6.041 10.398 5.399 4.234-.647 7.63-3.967 8.376-8.18.805-4.541-1.751-9.195-6.023-10.946z" />
            <path
                d="m380.184 180.64c-3.026-4.537-9.326-5.768-13.86-2.76-4.534 3.009-5.796 9.347-2.77 13.87 3.03 4.529 9.339 5.775 13.87 2.76 4.564-3.037 5.739-9.321 2.76-13.87z" />
            <path
                d="m375.694 455.77c-8.391-3.496-16.808 5.653-12.751 13.725 1.908 3.796 6.185 6.045 10.398 5.401 4.233-.647 7.628-3.966 8.376-8.178.807-4.541-1.751-9.197-6.023-10.948z" />
            <path
                d="m264.024 459.46c-4.914-7.504-16.871-4.725-18.196 4.078-1.358 9.019 9.653 14.961 16.475 8.989 3.729-3.265 4.465-8.949 1.721-13.067z" />
            <path
                d="m472.264 322.93c-1.657-8.822-13.819-10.82-18.37-3.188-2.186 3.666-1.783 8.428 1.003 11.667 2.735 3.179 7.285 4.302 11.189 2.785 4.452-1.729 7.13-6.569 6.178-11.264z" />
        </symbol>
        <symbol id="repair" viewBox="0 0 512 512">
            <title>repair</title>
            <path
                d="M405.65674,18.34277A8.00035,8.00035,0,0,0,400,16H376a8.00035,8.00035,0,0,0-5.65674,2.34277l-16,16a8.00034,8.00034,0,0,0,0,11.31446L356.686,48,344,60.686l-2.34326-2.34327a8.00182,8.00182,0,0,0-11.31348,0l-88,88a8.00041,8.00041,0,0,0,6.97217,13.54883,86.616,86.616,0,0,1,48.01129,5.70874,184.20615,184.20615,0,0,1-116.68414,96.1145l-12.80359,3.4917a87.04173,87.04173,0,0,0-69.49573,25.13623l-80,80a8.00034,8.00034,0,0,0,0,11.31446l32,32a8.00063,8.00063,0,0,0,11.31348,0L80,395.314,116.686,432,98.34326,450.34277a8.00034,8.00034,0,0,0,0,11.31446l32,32a8.00063,8.00063,0,0,0,11.31348,0l80-80a87.04021,87.04021,0,0,0,25.13745-69.49781l3.49145-12.802a184.2051,184.2051,0,0,1,96.113-116.68384,86.64725,86.64725,0,0,1,5.71021,48.011,8.00016,8.00016,0,0,0,13.54785,6.97266l88-88a8.00034,8.00034,0,0,0,0-11.31446L451.314,168,464,155.314l2.34326,2.34327a8.00063,8.00063,0,0,0,11.31348,0l16-16A8.00076,8.00076,0,0,0,496,136V112a8.00076,8.00076,0,0,0-2.34326-5.65723Zm-219.31348,360A37.25409,37.25409,0,1,1,197.25488,352,37.29779,37.29779,0,0,1,186.34326,378.34277Zm-64,11.31446a53.34121,53.34121,0,0,0,69.231,5.23095l12.7876,12.7876A71.18686,71.18686,0,0,1,104.3241,307.63818l12.78314,12.783a53.275,53.275,0,0,0,5.236,69.23609ZM74.12659,337.1875a87.89128,87.89128,0,0,0,0,29.62524L59.314,352ZM56,396.68652,35.31348,376l12.68646-12.686L68.6861,384Zm80,80L115.31348,456l12.68646-12.686L148.6861,464Zm24-24-14.81317-14.81323a86.2231,86.2231,0,0,0,29.62628,0Zm55.6759-56.3247-12.78314-12.783a53.26137,53.26137,0,0,0-74.467-74.467l-12.78754-12.7876A71.18686,71.18686,0,0,1,215.6759,396.36182Zm70.766-158.11768a200.61026,200.61026,0,0,0-47.70495,76.31421,87.01565,87.01565,0,0,0-41.296-41.29517,200.6109,200.6109,0,0,0,76.31445-47.70459,199.37841,199.37841,0,0,0,37.67505-52.37426,86.20686,86.20686,0,0,1,13.322,10.88208l3.18164,3.18164a86.17679,86.17679,0,0,1,10.88123,13.32153A199.377,199.377,0,0,0,286.44189,238.24414Zm82.71582,5.28418a102.79609,102.79609,0,0,0-29.91015-67.59473l-3.18164-3.18164a102.77455,102.77455,0,0,0-67.59473-29.90918L336,75.31348,436.686,176ZM440,156.686,355.314,72,368,59.314,452.686,144Zm40-23.99952-8,8L371.31348,40l8-8h17.373L480,115.31348Z" />
            <path
                d="M360,176a24,24,0,1,0-24-24A24.02718,24.02718,0,0,0,360,176Zm0-32a8,8,0,1,1-8,8A8.00917,8.00917,0,0,1,360,144Z" />
            <path
                d="M266.34326,317.65723,336,387.314V440a8.00076,8.00076,0,0,0,2.34326,5.65723l40,40A8.00035,8.00035,0,0,0,384,488h56a8.00035,8.00035,0,0,0,5.65674-2.34277l40-40A8.00076,8.00076,0,0,0,488,440V384a8.00076,8.00076,0,0,0-2.34326-5.65723l-40-40A8.00035,8.00035,0,0,0,440,336H387.314l-77.65722-77.65723-11.31348,11.31446L372.68652,344,344,372.68652l-66.34326-66.34375ZM387.314,352h49.37256L472,387.31348v49.373L436.68652,472h-49.373L352,436.68652V387.314Z" />
            <path
                d="M58.34326,165.65723A8.00035,8.00035,0,0,0,64,168h52.686l77.65722,77.65723,11.31348-11.31446L131.31348,160,160,131.31348l82.34326,82.34375,11.31348-11.31446L168,116.686V64a8.00076,8.00076,0,0,0-2.34326-5.65723l-40-40A8.00035,8.00035,0,0,0,120,16H64a8.0001,8.0001,0,0,0-5.65674,13.65723L104,75.31348v17.373L92.68652,104h-17.373L29.65674,58.34277A8.00038,8.00038,0,0,0,16,64v56a8.00076,8.00076,0,0,0,2.34326,5.65723ZM32,83.31348l34.34326,34.34375A8.00035,8.00035,0,0,0,72,120H96a8.00035,8.00035,0,0,0,5.65674-2.34277l16-16A8.00076,8.00076,0,0,0,120,96V72a8.00076,8.00076,0,0,0-2.34326-5.65723L83.31348,32h33.373L152,67.31348V116.686L116.686,152H67.31348L32,116.68652Z" />
            <path
                d="M378.34326,429.65723l16,16A8.00035,8.00035,0,0,0,400,448h24a8.00035,8.00035,0,0,0,5.65674-2.34277l16-16A8.00076,8.00076,0,0,0,448,424V400a8.00076,8.00076,0,0,0-2.34326-5.65723l-16-16A8.00035,8.00035,0,0,0,424,376H400a8.00035,8.00035,0,0,0-5.65674,2.34277l-16,16A8.00076,8.00076,0,0,0,376,400v24A8.00076,8.00076,0,0,0,378.34326,429.65723ZM392,403.31348,403.31348,392h17.373L432,403.31348v17.373L420.68652,432h-17.373L392,420.68652Z" />
            <rect x="177.99982" y="149.23045" width="16.00036" height="73.53911"
                transform="translate(-77.04372 186.01135) rotate(-45.00247)" />
            <rect x="309.99982" y="281.23045" width="16.00036" height="73.53911"
                transform="translate(-131.71991 318.01941) rotate(-45.00247)" />
        </symbol>
    </svg>
    @include('layouts.header')
    @yield('content')
    @include('layouts.footer')
    <div id="stop" class="scrollTop">
        <span><a href="">Top</a></span>
    </div>
    <input type="hidden" name="site_url" value="{{ url('') }}">
    <!-- build:js -->
    <script src="{{ asset('public/dist/js/vendor.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="{{ asset('public/dist/js/loan-calculator.min.js') }}"></script>
    <script src="{{ asset('public/dist/js/main.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <!-- endbuild -->
    @stack('script')
</body>

</html>
